# ProjectSales

./: .gitignore  Dockerfile  Program.cs  ProjectSales.csproj  ProjectSales.http  ProjectSales.sln  README.md  Startup.cs
Controllers/: Categories.cs  Products.cs
Migrations/: 20251211030201_InitialCreate.Designer.cs  20251211030201_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Datacontext.cs
Models/Dtos/: Categories.dtos.cs  Products.dtos.cs
Models/Entities/: Categories.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
Models/Response/: ServiceResponse.cs
Properties/: launchSettings.json
Services/: CategoriesServices.cs  ProductsServices.cs
Validators/: CategoriesValidator.cs  ProductsValidator.cs
